<Properties StartupItem="MyProject/MyProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyProject/Default.aspx">
    <Files>
      <File FileName="MyProject/Default.aspx" Line="6" Column="1" />
      <File FileName="MyProject/Default.aspx.cs" Line="14" Column="11" />
      <File FileName="MyProject/Default.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="MyProject/Global.asax.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>